

server {
    resolver kube-dns.kube-system.svc.cluster.local valid=10s;
    listen 80;

   location /api/ {
    set $service_endpoint http://fms-server-service.default.svc.cluster.local:8080;
    proxy_pass $service_endpoint$request_uri;
   }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri$args $uri$args/ /index.html;
    }
}