
server {
    listen 80;

   location /api/ {
        proxy_pass http://fms-server-service:8080;
   }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri$args $uri$args/ /index.html;
    }
}